{
  "name": "bpdts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:test": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "Maliq Ali",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.9.0"
  }

}
